{
    "name" : "dynamicPassword",
    "appid" : "__UNI__9F58BE0",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "nvueCompiler" : "uni-app",
        "compilerVersion" : 3,
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [],
                "autoSdkPermissions" : false
            },
            "ios" : {},
            "sdkConfigs" : {},
            "splashscreen" : {
                "androidStyle" : "common"
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : true
        }
    }
}
